{
  "$schema": "https://v2-8-13.turborepo.dev/schema.json",
  "globalEnv": ["CI", "APT5_DISABLE_SHARE"],
  "globalPassThroughEnv": ["CI", "APT5_DISABLE_SHARE"],
  "tasks": {
    "typecheck": {},
    "build": {
      "dependsOn": [],
      "outputs": ["dist/**"]
    },
    "opencode#test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "passThroughEnv": ["*"]
    },
    "@apt5/core#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@apt5/function#test": {
      "outputs": []
    },
    "@apt5/app#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@apt5/ui#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@apt5/session-ui#test": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
